{
  "name": "rito-stats-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-loader": "^1.0.2",
    "ravend-rpc": "^1.0.5",
    "socket.io": "^3.0.5",
    "zeromq": "^5.2.0"
  },
  "devDependencies": {}
}
